.box-map {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  background-color: #383e42;
  height: 650px;
  width: 650px;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
  border-radius: 5px;
  margin: auto;
  grid-template-columns: repeat(10, 1fr);
  height: 625px;
  width: 625px;
  display: grid;
  background-color: #cfcfcf;
  padding: 10px;
  grid-gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
